@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

/* header area style start here */
.header-area{
    background-color: #161616;
    border-radius: 30px;
    padding-top: 20px;
}
.container{
    display: flex;
    max-width: 1440px;
    width: 90%;
    margin: 0 auto;
}

.half-width{
    width: 50%;
    color: #fff;
    padding-left: 8%;
    padding-right: 50px;
}
.header-info{
    width: 50%;
    margin-top: 110px;
    animation: header-info-move 1s ease-in;
}

.header-title{
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    margin-bottom: 20px;
}

.header-para{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px;
}

.btn-live{
    background: #DD0000;
    width: 187px;
    height: 56px;
    text-align: center;
    border-radius: 7px;
}

.btn-live a{
    width: 187px;
    color: #fff;
    text-decoration: none;
    line-height: 56px;
    display: inline-block;
    font-weight: 400;
    font-size: 20px;
    transition: all .2s;
}

.btn-live a:hover{
    background: #fff;
    color: #DD0000;
    border-radius: 7px;
}

.right-arrow{
    margin-left: 10px;
}

.header-image{
    animation: header-image-move 1s ease-in;
}

.half-width img{
    width: 120%;
    position: relative;
    left: -70px;
}

/* main area start from here */


.all-match-area{
    margin: 70px auto;
    align-items: flex-start;
}

.all-match-btn{
    background-color: #161616;
    border-radius: 10px;
    font-size: 20px;
    padding: 15px;
    
}

.menu-btn{
    border-radius: 10px;
    background-color: #fff;
    color: #161616;
    padding: 17px 25px;
    text-align: center;
    margin: 15px;
}

.menu-btn a{
    text-decoration: none;
    color: #161616;
    cursor: pointer;
}

.upcoming-match-btn {
    background-color: #d00;

}
.upcoming-match-btn a{
    color: #fff;
}

.all-matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    width: 75%;
    margin: 0 auto;
}

.match{
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.match img{
    width: 100%;
}

.transfer-btn a{
    display: inline-block;
    text-decoration: none;
    border: 1px solid rgba(0,0,0,.5); 
    padding: 3px 20px;
    color: #333;
    border-radius: 6px;
    margin: 20px 0 20px 25px;
}

.transfer-btn a:hover{
    background-color: #DD0000;
    color: white;
}

.match h3{
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    margin: 0 0 20px 25px;
}

.matc-bottom-info{
    display: flex;
    margin: 25px;
}

.time{
    margin-right: 20px;
}
.time p{
    font-weight: 400;
    font-size: 16px;
    color: rgba(22, 22, 22, 0.7);
    margin-right: 10px;
}

.fa-solid, .fas {
    margin-right: 7px;
}

.message p{
    font-weight: 400;
    font-size: 16px;
    color: rgba(22, 22, 22, 0.7);
}

.view-all{
    display: none;
    margin: 100px 0;
}
/* footer area css start here */

footer{
    height: 444px;
    background: #161616;
    color: #fff;
    text-align: center;
    padding-top: 100px;

}

.footer-area{
    max-width: 1440px;
    width: 90%;
    margin: 0 auto;
}
.footer-area h2{
    margin-bottom: 50px;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
}

hr{
    border: .1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 50px;
}
.footer-area ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.footer-area ul li{
    list-style: none;
    display: inline-block;
    margin-right: 40px;
}

.footer-area ul li a{
    text-decoration: none;
    color: #B9B9B9;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.footer-area ul li a:hover{
    color: #DD0000;
}

.upcoming-matches{
    width: 73%;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap:20px;
    grid-template-columns: repeat(3,1fr);
    margin-left: 2%;
    justify-items: end;
}

.verses{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.upcoming-match{
    width: 312px;
    height: 242px;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 10px;
    padding-top: 50px;
}
.upcoming-match h3{
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    margin: 20px 0 10px 0;
}

.upcoming-match p{
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #4D4D4D;
    
}

.social i{
    margin-top: 50px;
    padding: 20px 20px;
}

/* Animation ARea */

@keyframes header-info-move {
    0%{
        transform: translate(-1000px);
    }

    100%{
        transform: translate(0);
    }
  }

  @keyframes header-image-move {
    0%{
        transform: translate(1000px);
    }

    100%{
        transform: translate(0);
    }
  }

  /* Responsive Media Query Start Here */

  @media screen and (min-width: 577px) and (max-width: 990px) {

    /* header area responsive code */

    .header-area{
        padding-top: 40px;
    }

    .header-info{
        margin-top: 50px;
    }

    .header-title{
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 35px;
        line-height: 50px;
    }

   
    .header-image img{
        position: relative;
        left: -50px;
        width: 130%;

    }

    .header-para{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }




/* all match area responsive code */


    .all-match-area{
        flex-direction: column;
        justify-content: center;
        margin-top: 0;
    }

    .all-match-btn{
        display: flex;
        margin: 0 auto;
        background-color: #fff;
        font-size: 20px;
        color: #161616;
    }

    .menu-btn{
        border: 1px solid #e8e8e8;
        border-radius: 10px;
    }

    .all-matches{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding-left: 0;
    }

   .view-all {
    display: block;
    width: 30%;
    margin: 50px auto;
   }

   .all-match-area .view-all a{
    text-decoration: none;
    display: block;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
    background-color: #DD0000;
    border-radius: 5px;
    padding: 12px 30px;
    margin-top: 60px;
}

footer ul li{
    padding: 20px;
}
}

/* mobile responsive area */
@media screen and (max-width: 576px){
    .header-area{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .header-info{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header-title{
        font-size: 30px;
        line-height: 45px;
    }

    .header-image{
        margin-top: 30px;
        width: 100%;
        text-align: center;
    }

    .header-image img{
        width: 100%;
        position: relative;
        left: 40px;
        
    }

    .all-match-area{
        margin-top: 30px;
        display: block;
        width: 90%;
    }
    .all-match-btn{
        background-color: #fff;
        margin: 15px 0;
    }
    .menu-btn{
        border: 1px solid #161616;
    }
    .all-matches{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    footer ul li{
        padding: 20px;
    }

}